m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385/Final_Project/simulation/modelsim
vblocklogic
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1493781199
!i10b 1
!s100 Sa[U9k=8I[YRX]XQJBVT91
IaGcP_WdkV:I;XV?9zecDS1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 logic_sv_unit
S1
R0
w1493763011
8C:/ece385/Final_Project/logic.sv
FC:/ece385/Final_Project/logic.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1493781199.237000
!s107 C:/ece385/Final_Project/logic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Final_Project|C:/ece385/Final_Project/logic.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/ece385/Final_Project
vHexDriver
R1
R2
!i10b 1
!s100 aRJgNbH8ER_E]Y]fbToTV0
IhJHolVdKgGgW=8<^4o:L43
R3
!s105 HexDriver_sv_unit
S1
R0
w1443474828
8C:/ece385/Final_Project/HexDriver.sv
FC:/ece385/Final_Project/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1493781199.010000
!s107 C:/ece385/Final_Project/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Final_Project|C:/ece385/Final_Project/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vhpi_io_intf
R1
Z7 !s110 1493781198
!i10b 1
!s100 N11`K1=;6]P_AYcJJl]4]0
IO[[UAKfG^:XM:RUNWo2EG0
R3
!s105 hpi_io_intf_sv_unit
S1
R0
w1493080254
8C:/ece385/Final_Project/hpi_io_intf.sv
FC:/ece385/Final_Project/hpi_io_intf.sv
L0 1
R4
r1
!s85 0
31
!s108 1493781198.806000
!s107 C:/ece385/Final_Project/hpi_io_intf.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Final_Project|C:/ece385/Final_Project/hpi_io_intf.sv|
!i113 1
R5
R6
vkeycode_reader
R1
R2
!i10b 1
!s100 g8VK:=z8YHQ:6:kz8?`<:3
If5ed=bD`hWYmhmh2XKE763
R3
!s105 keycode_reader_sv_unit
S1
R0
w1493684648
8C:/ece385/Final_Project/keycode_reader.sv
FC:/ece385/Final_Project/keycode_reader.sv
L0 1
R4
r1
!s85 0
31
!s108 1493781199.476000
!s107 C:/ece385/Final_Project/keycode_reader.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Final_Project|C:/ece385/Final_Project/keycode_reader.sv|
!i113 1
R5
R6
vVGA_controller
R1
R7
!i10b 1
!s100 7O05iZVPVOL9;8RTMP2Z`3
I>mFjb`[A7>AeM]kQ3lnSb0
R3
!s105 VGA_controller_sv_unit
S1
R0
w1488569434
8C:/ece385/Final_Project/VGA_controller.sv
FC:/ece385/Final_Project/VGA_controller.sv
L0 26
R4
r1
!s85 0
31
!s108 1493781198.596000
!s107 C:/ece385/Final_Project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Final_Project|C:/ece385/Final_Project/VGA_controller.sv|
!i113 1
R5
R6
n@v@g@a_controller
