# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.org_hpi_address -pg 1 -lvl 3 -y 550
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 850
preplace inst lab8_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 370
preplace inst lab8_soc.ptg_hpi_r -pg 1 -lvl 3 -y 950
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.Keycode -pg 1 -lvl 3 -y 1050
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.ptg_hpi_r,(SLAVE)ptg_hpi_r.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)ptg_hpi_r.clk,(SLAVE)Keycode.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)org_hpi_address.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 340 40 780
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 220 1040
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)Keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)ptg_hpi_r.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)Keycode.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_cs.s1,(SLAVE)org_hpi_address.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 360 80 720
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram.reset,(SLAVE)ptg_hpi_r.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)nios2_qsys_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)Keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)org_hpi_address.reset,(SLAVE)otg_hpi_w.reset) 1 1 2 320 60 740
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.org_hpi_address,(SLAVE)org_hpi_address.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier lab8_soc 120 150 480 850 1060
