# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1050
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 730
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 1250
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1150
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 850
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 950
preplace inst nios_system.random_needed -pg 1 -lvl 3 -y 210
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 410
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 550
preplace inst nios_system.random_number -pg 1 -lvl 3 -y 310
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_out) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 870
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)random_number.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)random_needed.s1,(SLAVE)Keycode.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)nios2_qsys_0.debug_mem_slave) 1 1 2 450 1320 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)otg_hpi_address.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)random_number.reset,(SLAVE)Keycode.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)random_needed.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 410 1300 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.random_number_external_connection,(SLAVE)random_number.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 910 840 1150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)random_needed.external_connection,(SLAVE)nios_system.random_needed_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(MASTER)clk_0.clk,(SLAVE)random_needed.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)Keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)random_number.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 430 1200 890
levelinfo -pg 1 0 200 1260
levelinfo -hier nios_system 210 240 570 960 1170
